.message-subject-wrap, .thread-list-wide .list-column-Message {
  .thread-avatar{
    display: none !important;
  }
}

.thread-list-narrow {

  .list-tabular-item.focused {
    .thread-avatar {
      transform: translate3d(0, 0px, 0px) scale(.8)
    }
  }

  .thread-injected-mail-labels {
    .thread-avatar{
      margin: 1px;
      position: fixed !important;
      top: 8px;
      left: 7px;
      transform: translate3d(0, 0px, 0px) scale(.8);
      transition: all .15s cubic-bezier(0.35, 0.91, 0.41, 0.99);
    }
  }

  .list-tabular-item.focused {
    .thread-avatar {
      transition: all .15s cubic-bezier(0.35, 0.91, 0.41, 0.99);
    }
  }

  .icons-column{
    width: 45px;
    left: 0;
    top: 0;
    flex-direction: row;
    position: absolute;
    margin-right: 0;
    z-index: 10;
  }

  .list-tabular .list-column.list-column-Item{ 
    padding-left: 20px;
  }

  .subject, .participants-wrapper, .snippet-and-labels {
    margin-left: 35px;
  }

  .mail-important-icon {
    margin-left: 0;
    padding: 0;
  }
}


/** Star & Important icons **/
.thread-list, .draft-list {
  .list-item {
    line-height: unset;
  }

  .thread-icon {
    width: 25px !important;
    height: 25px;
  }

  .mail-important-icon {
    margin-left: 0 !important;
    margin-right: 5px !important;
  }
}

.thread-list, .draft-list {
   .list-column-Item {
     .mail-important-icon {
       margin-left: 5px !important;
       margin-right: 0 !important;
     }
   }
}

/** Eye icon **/
.open-tracking-icon {
  position: absolute;
  top: 18px;
  left: 22px;
}

.list-column-Item .open-tracking-icon {
  top: 23px;
  left: 4px;
}

.thread-injected-icons > span {
  width: 0 !important;
}